# Set the verbose
#/run/verbose 2

# Set the number of threads for multi-threading mode
/run/numberOfThreads  48

# Initialize
/run/initialize

# Set the nps
# RBM
/odd/organ "0 14 15 17 18 20 21 23 25 27 29 30 32 33 35 36 38 40 42 44 46 48 50 52 54 56"
/control/execute odd.mac

# colon
/odd/organ "76 78 80 82 84"
/control/execute odd.mac

# lungs
/odd/organ "96 97 98 99"
/control/execute odd.mac

# stomach wall
/odd/organ 72
/control/execute odd.mac

# breasts 
/odd/organ "62 63 64 65"
/control/execute odd.mac

# gonads
/odd/organ "111 112 129 130"
/control/execute odd.mac

# urinary bladder wall
/odd/organ 137
/control/execute odd.mac

# oesophagus
/odd/organ 110
/control/execute odd.mac

# liver
/odd/organ 95
/control/execute odd.mac

# thyroid
/odd/organ 132
/control/execute odd.mac

# brain
/odd/organ 61
/control/execute odd.mac

# salivary glands
/odd/organ "120 121"
/control/execute odd.mac

# skin
/odd/organ "122 123 124 125"
/control/execute odd.mac
