# Set the verbose
#/run/verbose 2

# Set the number of threads for multi-threading mode
/run/numberOfThreads  96

# Initialize
/run/initialize

# Set the nps
# RBM
/odd/organ "0 2 3 5 6 8 9 11 12 14 16 18 20 21 23 24 26 27 29 30 32 34 36 38 40 42 44 48 50 52"
/control/execute odd.mac

# colon
/odd/organ "75 76 77 79 80 81 83 84 85 87 88 89 91 92 93 95 96 97"
/control/execute odd.mac

# lungs
/odd/organ "174 175"
/control/execute odd.mac

# stomach wall
/odd/organ "64 65 66 67"
/control/execute odd.mac

# breasts 
/odd/organ "136 137 138 139"
/control/execute odd.mac

# gonads
/odd/organ "131 132"
/control/execute odd.mac

# urinary bladder wall
/odd/organ "127 128 129"
/control/execute odd.mac

# oesophagus
/odd/organ "60 61 62"
/control/execute odd.mac

# liver
/odd/organ 102
/control/execute odd.mac

# thyroid
/odd/organ 159
/control/execute odd.mac

# brain
/odd/organ 153
/control/execute odd.mac

# salivary glands
/odd/organ "99 100"
/control/execute odd.mac

# skin
/odd/organ "140 141 142"
/control/execute odd.mac
